<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="amazon.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
  <nav>
    <div class="left dflex">
      <a href="#"><img src="amazonlogo.png" alt="logo" class="logo" /><span>.in</span></a>

      <div class="item">
        <p><i class="fa fa-map-marker me"></i>Hello</p>
        <h5>Select your address</h5>
      </div>
    </div>
    <div class="searchBox dflex">
      <div class="box">
        <div class="dflex">
          <button type="submit" class="all">
            All <i class="fa fa-sort-desc"></i>
          </button>
          <input type="text" />
          <button type="submit" class="search">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="right dflex">
      <div class="item">
        <i class="fa fa-flag"></i><i class="fa fa-sort-desc"></i>
      </div>
      <div class="item">
        <p>Hello,Sign in</p>
        <h5>Account & Lists<i class="fa fa-sort-desc"></i></h5>
      </div>
      <div class="item">
        <p>Returns</p>
        <h5>& Order</h5>
      </div>
      <div class="item"><i class="fa fa-shopping-cart fa-2x"></i>Cart</div>
    </div>
  </nav>
  <nav class="subnavigation">
    <ul class="submenu">
      <a href="#"><i class="fa fa-bars"></i>
        <li>All</li>
      </a>
      <a href="#">
        <li>Best sellers</li>
      </a>
      <a href="#">
        <li>Mobiles</li>
      </a>
      <a href="#">
        <li>Customer Service</li>
      </a>
      <a href="#">
        <li>Today's Deals</li>
      </a>
      <a href="#">
        <li>Fashion</li>
      </a>
      <a href="#">
        <li>Electronics</li>
      </a>
      <a href="#">
        <li>Prime<i class="fa fa-sort-desc"></i></li>
      </a>
      <a href="#">
        <li>Home & Kitchen</li>
      </a>
      <a href="#">
        <li>New Releases</li>
      </a>
      <a href="#">
        <li>Amazon Pay</li>
      </a>
    </ul>
    <ul>
      <a href="#"><i class="fa fa-amazon bg"></i>
        <li class="li">Shopping made easy|Download the app</li>
      </a>
    </ul>
  </nav>
  <div class="listofitems">
    <img src="Bodybg.jpg" alt="sale" width="1550px" height="300px">
    <div>
        <h2 style="color: black;">Starting &#8377 799 + Extra up<br>to &#8377 700 cashback</h>
        </div>

        <div class="items">
            <img src="clothing.jpg" alt="clothing" width="160px">
        <span>clothing</span>
        </div>
        <div class="items">
            <img src="watches.jpg" alt="watches" width="160px">
            <span>watches</p>
        </div>
        <div class="items">
            <img src="footwears.jpg" alt="footwears" width="160px">
            <span>footwears</span>
        </div>
        <div class="items">
            <img src="bagsandluggages.jpg" alt="bagsandluggages" width="160px">
            <span>bags & luggages</span>
        </div>
  </div>
  <div class="listofitems">
    <img src="Clearancestore.jpg" alt="Clearancestore">
    <div>
      <span style="color: rgb(63, 198, 184);">see more</span>
    </div>
  </div>
  <div class="listofitems">
    <h2 style="color: black;">Upgrade your home |<br> Amazon Brands & more</h2>
    <div class="items" id="iditems">
      <img src="SmartledTVs.jpg" alt="">
      <span>Smart Led TVs</span>
    </div>
    <div class="items" id="iditems">
      <img src="Appliancesamazon.jpg" alt="">
      <span>Appliances</span>
    </div>
    <div class="items" id="iditems">
      <img src="Furnitures.jpg" alt="">
      <span>Furnitures</span>
    </div>
    <div class="items" id="iditems">
      <img src="Kitchenproducts.jpg" alt="">
      <span>Kitchen Products</span>
    </div>
</div>
</body>

</html>