#amazonlogo{
    background-color: black;
    padding: 5px;
    margin: -10px;
    width: 100%;
    position: ;
    right: 120px;
    width: 849px;
}
i
{
    color: white;
    background-color: black;
}
div{
    
}
#Menubar{
    text-align: middle;
    padding: -15px;
    margin: -1px;
    width: 110%; 
    background-color: #0F1111;
    position: absolute;
    left: -10px;
}
a
{
    padding: 5px;
    color: whitesmoke;
    text-decoration: none;
}
span{
    
}
i{
    vertical-align: middle;
}
.example
{
    position: relative;
    bottom: 25px;
    left: 320px;
}
